# JavaFX

./: InternetServiceApp.rar
FXMLTest/: pom.xml
FXMLTest/src/main/java/org/example/: App.java  Person.java  PersonController.java
FXMLTest/src/main/resources/: add_person.fxml  style.css
GridLayoutUserForm/: pom.xml
GridLayoutUserForm/src/main/java/org/example/: App.java
InternetService/: README.md  internet_services_localhost-2025_08_06_09_47_17-dump.sql  pom.xml
InternetService/src/main/java/com/internetPackages/: InternetServiceApplication.java  JavaFxApp.java  Main.java  PackageMapper.java  StageInitializer.java  StageReadyEvent.java
InternetService/src/main/java/com/internetPackages/Configuration/: JavaFxConfig.java  PackageMapper.java  StageInitializer.java  StageReadyEvent.java  ValidationConfig.java
InternetService/src/main/java/com/internetPackages/Controller/: PackageController.java
InternetService/src/main/java/com/internetPackages/DTO/: DTOManager.java  InternetPackageDTO.java  PackageDTO.java
InternetService/src/main/java/com/internetPackages/Exception/: PackageServiceException.java
InternetService/src/main/java/com/internetPackages/Model/: Customer.java  InternetPackage.java  InternetPackageEntity.java  InternetPackageModel.java  Package.java
InternetService/src/main/java/com/internetPackages/Repository/: InternetPackageRepositoryJPA.java  JPARepository.java  PackageRepositoryJPA.java
InternetService/src/main/java/com/internetPackages/Service/: InternetPackageService.java  PackageService.java
InternetService/src/main/resources/: add_package.fxml  application.properties  package_manager.fxml  style.css
InternetServiceApp/: pom.xml
InternetServiceApp/src/main/java/org/example/: InternetPackageApp.java  InternetPackageController.java  InternetPackageModel.java  InternetPackageService.java
InternetServiceApp/src/main/resources/: add_package.fxml  style.css
JavaFXControllers/: pom.xml
JavaFXControllers/src/main/java/org/example/: App.java
JavaFXLayouts/: pom.xml
JavaFXLayouts/src/main/java/org/example/: App.java
JavaFXProperties/: pom.xml
JavaFXProperties/src/main/java/org/example/: App.java  Person.java
JavaFXtest/: pom.xml
JavaFXtest/src/main/java/org/example/: App.java
JavaFxCollections/: pom.xml
JavaFxCollections/src/main/java/org/example/: App.java
RadioButtonControllers/: pom.xml
RadioButtonControllers/src/main/java/org/example/: App.java  Person.java  PersonStringConverter.java
StageAndSceneTest/: pom.xml
StageAndSceneTest/src/main/java/org/example/: App.java
TextControllers/: pom.xml
TextControllers/src/main/java/org/example/: App.java
ToggleCotrollers/: pom.xml
ToggleCotrollers/src/main/java/org/example/: ToggleTest.java
