spring.application.name=InternetService
server.port=9000
# Config DB
spring.datasource.url=jdbc:mysql://localhost:3306/internet_services
spring.datasource.username=root
spring.datasource.password=123123
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=INFO
logging.level.com.example.shop=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.apache.logging.slf4j=OFF
logging.level.ch.qos.logback=OFF
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB

